{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-32NUBGM; Database=Share2ConnectDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:7195"
  }
}
